# Not needed if you use AWS CLI profiles.
# If this is your case, define the profile name in providers.tf
# For example:
#
# provider "aws" {
#   profile = "YOUR_PROFILE_NAME"
#   region  = "YOUR_REGION"
# }
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=